<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        .apalah-1 {
            background-color: antiquewhite;
        }

        .apalah-2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: small;
            font-display: center;
        }

        #Berjalan {
            font-size: x-large;
            color: darkgoldenrod;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .apalah-3 {
            background-position: center;
            background-size: contain;
        }
        
        

        
    </style>
</head>
<body>
    <div id="Berjalan">
        <marquee direction="left">Selamat datang di website ku semoga ini menjadi juara bintang nomer 1</marquee>
    </div>
    <div class="apalah-1">
        <div class="apalah-2">
            <h1>Selamat Datang di website aku sendiri</h1>
        </div>
    </div>
    <main>
        <div class="apalah-3">
            <img class="apalah-3" src="ganteng.jpeg" alt="ini saya" height="20%" width="50%">
        </div>

    </main>
</body>
</html>