<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid #333;
            justify-content: center;
        }

        .flex-item {
            display: inline;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
        }

        @media only screen and (max-width: 600px ) {
            .flex-container {
                display: block;
                border: 1px solid #333;
            }
        }

        body {
            max-width: 100%;
            margin: auto;
            padding: 50px;
        }
            
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="flex-item">item 1</div>
        <div id="flex-item">item 2</div>
        <div id="flex-item">item 3</div>
        <div id="flex-item">item 4</div>
        <div id="flex-item">item 5</div>
        <div id="flex-item">item 6</div>
        <div id="flex-item">item 7</div>
        <div id="flex-item">item 8</div>
        <div id="flex-item">item 9</div>
        <div id="flex-item">item 10</div>
    </div>

    <div class="flex-container">
        <div id="flex-item">item 1</div>
        <div id="flex-item">item 2</div>
        <div id="flex-item">item 3</div>
        <div id="flex-item">item 4</div>
        <div id="flex-item">item 5</div>
        <div id="flex-item">item 6</div>
        <div id="flex-item">item 7</div>
        <div id="flex-item">item 8</div>
        <div id="flex-item">item 9</div>
        <div id="flex-item">item 10</div>
    </div>
</body>
</html>