<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Saya</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 200px; /* Ubah sesuai kebutuhan ukuran yang diinginkan */
        height: 200px; /* Ubah sesuai kebutuhan ukuran yang diinginkan */
        object-fit: cover;
        border-radius: 50%;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Profil Saya</h1>
    </header>

    <section>
      <img
        src="D:\My project Hatemel\serbaseribu\PXL_20230702_171249767.PORTRAIT.jpg"
        alt="Foto Profil"
      />

      <h1>Muhammad Rizky Febriyanto</h1>
      <p>saya suka tidur.</p>

      <h2>Kontak</h2>
      <ul>
        <li>Email: <a href="mailto:email@example.com">email@example.com</a></li>
        <li>
          LinkedIn:
          <a href="https://www.linkedin.com/in/username/"
            >linkedin.com/in/username/</a
          >
        </li>
        <li>
          Twitter:
          <a href="https://twitter.com/username">twitter.com/username</a>
        </li>
      </ul>
    </section>
  </body>
</html>
